{
  "name": "guess-the-drawing-ai-edition",
  "version": "1.0.0",
  "description": "Guess the drawing",
  "main": "main.js",
  "scripts": {
    "test": "run"
  },
  "keywords": [
    "ai",
    "machinelearning"
  ],
  "author": "OlleThunberg <olle.thunberg03@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.0"
  }
}
